<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">

		<title>AI</title>

		<style>
			body{
				display: flexbox;
			}
			p{
				margin: 2%;
				color: white;
			}
			.header{
				padding: 60px;
				text-align: center;
				background: #1abc9c;
				color: white;
				font-size: 30px;
			}
			.content{
				width: 50%;

				min-width: 480px;
				margin: 0 auto;
			}
			.flexcont{
				background-color: rgb(0, 0, 0);
				margin-top: 2%;
				border-radius:0.5cm;
				

			}
			.flextitle{
				padding: 20px;
				text-align: center;
				color: white;
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="header">hey

		</div>
		<div class="content">
			<div class="flexcont">
				<p class="flextitle">textolkdsnsal</p>
			</div>
			<div class="flexcont">
				<p class="flextitle">textolkdsnsal</p>
				<p><a></a>textolkdsnsalmmmmmmmmmmmmmmmmmmmmmmmmmmm
					mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
					mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
				</p>
				<p>textolkdsnsal</p>
				<div class="form-group" width="100px">
                                    <select class="custom-select bg-transparent border-primary px-4" style="height: 49px;">
                                        <option selected>Person</option>
                                        <option value="1">Person 1</option>
                                        <option value="2">Person 2</option>
                                        <option value="3">Person 3</option>
                                        <option value="4">Person 4</option>
                                    </select>
                                </div>
			</div>
			<div class="flexcont">
				<p class="flextitle">textolkdsnsal</p>
			</div>
			<div class="flexcont">
				<p class="flextitle">textolkdsnsal</p>
			</div>
		</div>
	</body>
</html>
